.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1400px;
  margin: auto;
  gap: 20px;
  flex-direction: column-reverse;
  padding-top: 40px;
}

.animation {
  width: 100%;
}

.text_container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  color: var(--red-500);
}

.description {
  max-width: 400px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #878787;
}

@media (min-width: 768px) {
  .main {
    display: flex;
    gap: 40px;
  }

  .animation {
    width: 80vw;
  }

  .title {
    font-size: 40px;
    font-weight: 600;
  }

  .description {
    font-size: 18px;
    max-width: unset;
  }
}

@media (min-width: 1024px) {
  .main {
    flex-direction: row;
  }

  .animation {
    width: 50vw;
    max-width: 700px;
  }

  .title {
    font-size: 26px;
  }
}